- name: variables
  hosts: localhost
  vars: # var diclaration
    course: "ansible"
    trainer: "shiva"
    duration: "120hrs"
  tasks:
    - name: print information
      ansible.builtin.debug:
         msg: "hi iam learning course{{course}} from trainer{{trainer}},duration{{duration}}"
  
    